# Riritia

./: .gitignore  Riritia.sln  codecracker.ruleset
Riritia.Communicators.GameTranslator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Riritia.Communicators.GameTranslator.csproj
Riritia.Communicators.GameTranslator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Riritia.Communicators.Irc/: IrcCommunicator.cs  Riritia.Communicators.Irc.csproj  SettingNames.cs
Riritia.Communicators.MqttClient/: Class1.cs  Riritia.Communicators.MqttClient.csproj
Riritia.Communicators.RemotePackager/: IRemoteClient.cs  Riritia.Communicators.RemotePackager.csproj  RiritiaProxy.cs  SettingNames.cs  TcpRemoteClient.cs
Riritia.Communicators.Voice/: VoiceCommunicator.cs
Riritia.Console/: Program.cs  Riritia.Console.csproj
Riritia.Console/Properties/: AssemblyInfo.cs
Riritia.Core/: CommandStrings.cs  Context.cs  Conversation.cs  Entity.cs  Event.cs  Kalos.cs  MessageCreator.cs  MessageEvent.cs  PurposeFullfillment.cs  Riritia.Core.csproj
Riritia.HumanInterface/: Riritia.HumanInterface.csproj  Riritia0.cs
Riritia.HumanInterface/Riritia1/: Bindings.cs  ConfigurationStrings.cs  IPurposeObserver.cs  InterfaceLoader.cs  PurposeObserver.cs  Riritia.cs
Riritia.IdseConnection/: IdseDataContext.cs  Riritia.IdseConnection.csproj  SettingNames.cs
Riritia.IdseConnection/Model/: Keyword.cs  WhatIs.cs
Riritia.IdseConnection/sql/: EnemyData.sql  Keywords.sql
Riritia.Interfaces/: IArururor.cs  ICommunicator.cs  IContext.cs  IHumanInterface.cs  IKalos.cs  IOvermindAccessor.cs  IPurpose.cs  IPurposeFullfillment.cs  ISettings.cs
Riritia.Interfaces/Model/: IEntity.cs  IKeyword.cs  IMessage.cs  IWhatIs.cs
Riritia.Mqtt.Server/: IMqttSettings.cs  Program.cs  Riritia.Mqtt.Server.csproj  RiritiaServer.cs  ServerSettings.cs
Riritia.Purposes.GoogleTranslator/: Class1.cs
Riritia.Purposes.HereToObserve/: HereToObservePurpose.cs  Riritia.Purposes.HereToObserve.csproj
Riritia.Purposes.Keyword/: KeywordPurpose.cs  Riritia.Purposes.Keyword.csproj
Riritia.Purposes.OpticalCharacterRecognition/: Class1.cs
Riritia.Purposes.WhatIs/: Riritia.Purposes.WhatIs.csproj  WhatIsPurpose.cs
