<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet" Version="2.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Riritia.HumanInterface\Riritia.HumanInterface.csproj" />
    <ProjectReference Include="..\Riritia.Interfaces\Riritia.Interfaces.csproj" />
  </ItemGroup>

</Project>
