<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Serilog" Version="2.6.0" />
    <PackageReference Include="TwitchLib" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Riritia.Core\Riritia.Core.csproj">
      <Private></Private>
    </ProjectReference>
    <ProjectReference Include="..\Riritia.Interfaces\Riritia.Interfaces.csproj">
      <Private></Private>
    </ProjectReference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetPath)&quot; &quot;C:\Riritia\Plugins&quot; /E /Y /C" />
  </Target>

</Project>
